<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
    integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #F4E245;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrap{
      width: 800px;
    }

    label {
      /* width: 100%; */
      padding-top: 1px;
      margin-right: 1rem;
    }

    input {
      border: none;
      padding-left: 0.5rem;
      background-color: #F4E245;
      border-bottom: 1px solid #000041;
    }

    input:focus {
      outline: none;
    }

    button {
      width: 150px;
      background-color: #00002b;
      color: #ffffff;
      padding: 0.3rem;
      /* border-radius: 15px; */
      border: #ffffff 1px solid;
      transition: all 0.5s ease-in-out;


    }

    button:hover {
      box-shadow: 0 0.5em 0.5em -0.4em lightseagreen;
      transform: translateY(-0.25em);
      border:  2px solid;
    }
    button:focus {
      outline: none;
    }

  </style>
</head>

<body>


  <div class="wrap">
    <form>
      <div class="d-flex flex-column justify-content-center align-items-center">
        <h1 class="mb-5">帳號登入</h1>
        <div class="">
          <label for="acc">帳號</label>
          <input type="text" placeholder="admin">
        </div>
        <div class="mt-3">
          <label for="pw">密碼</label>
          <input type="password" placeholder="1234">
        </div>
        <div>
          <div class="d-flex flex-row  mt-4 justify-content-center align-items-center">
            <button class="mx-2" type="reset">清除</button>
            <button class="mx-2" type="submit">登入</button>
          </div>
        </div>
      </div>
    </form>
  </div>

</body>

</html>